# MySQL connection (Production Database)
spring.datasource.url=jdbc:mysql://root:HCfhXhTUhCjQAtgsHQjzQiHEpcjMPHlk@hopper.proxy.rlwy.net:13251/railway:3306/railway
spring.datasource.username=${USERNAME_RAILWAY}
spring.datasource.password=${PASSWORD_RAILWAY}}

# Disable SQL logging for performance and security
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

