# MySQL connection (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseTrackerService
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Hibernate logging for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
